<html>
<head>
	<title>Home</title>
	<script type="text/javascript" src="http://192.168.0.179/axis2/resources/js/hybrid.Web.Gallery.js"></script>
	<script type="text/javascript" src="http://devlibrary.net/res/js/hybrid.Gallery.js"></script>
	
	
	<style>
		#mg_bg { position:absolute; background-color:#000; margin:0px; padding:0px; border:none; height:100%; width:100%; top:0 }
		#mg_screen { vertical-align:middle; top:50%; height:100%; width:100%; background-size:contain; text-align:center; }
		#mg_controller_wrapper { position:absolute; top:50%; display:block; width:100%; background:#cccccc; opacity:0.6; font-size:30px; padding:0 0 0 7px; z-index:98; }
		#mg_prev_image {float:left; cursor:pointer; color:#fff;}
		#mg_next_image {float:right; cursor:pointer; color:#fff;}
	</style>
</head>
<body>
	<div id="imgWrapper" style="display:none;">
		<img src="http://lh6.ggpht.com/-bJ9TGHDbHoc/UZvctbwxzvI/AAAAAAAAAcE/x8y_LLUn-fI/w1280/DSC_0342.jpg" alt="nature1"/>
		<img src="http://lh6.ggpht.com/-3rGsTSbh98s/UXbqb9MQzsI/AAAAAAAAAYo/O-XIShFb5qk/w1280/_DSC0217.jpg" alt="nature1"/>
		<img src="http://lh4.ggpht.com/-ILOV0kidYx4/UXbqavS7qOI/AAAAAAAAAYg/-gE1gOF3dPk/w1280/_DSC8412.jpg" alt="nature1"/>
		<img src="http://lh3.ggpht.com/-UGEsiQUak3o/UXrjfd6jeBI/AAAAAAAAAZQ/O6WACxhdSZE/w1280/_DSC0843.jpg" alt="nature1"/>
		<img src="http://lh5.ggpht.com/-LF1r_W3hO_w/U2JNriAMm1I/AAAAAAAABUI/_0qLENYkRrQ/w1280/DSC_5835.jpg" alt="nature1"/>
		<img src="http://lh5.ggpht.com/-HiVapCSokDo/UglTuk5RWAI/AAAAAAAAAvM/dVT3Jl49KaA/w1280/DSCN1037.jpg" alt="nature1"/>
		<img src="http://lh6.ggpht.com/-LLzjXGW22PE/UglTtQAf_vI/AAAAAAAAAvE/p_USeJY-MvQ/w1280/DSC_0188.jpg" alt="nature1"/>
		<img src="http://lh5.ggpht.com/-1-hqK2pE8sk/UkyFaslGrYI/AAAAAAAAA4o/TELUWhjk7wY/w1280/_DSC8270.jpg" alt="nature1"/>
		<img src="http://lh5.ggpht.com/-KfR_h7pDYyU/U2OY-4bifHI/AAAAAAAABZA/wv578sgkzow/w1280/DSC_4459.jpg" alt="nature1"/>
		<img src="http://lh3.ggpht.com/-AoD1th1KGG8/UXbpKGCMCjI/AAAAAAAAAX0/1Q4dJhC9uaI/w1280/_DSC0169.jpg" alt="nature1"/>
		<img src="http://lh6.ggpht.com/-422wifU6h0g/UZ_Temg0z1I/AAAAAAAAAdE/FBeG56Mr2JQ/w1280/DSC_0297.jpg" alt="nature1"/>
	</div>
	
	<script>
		MobileGallery.initGallery(document.getElementById('imgWrapper'));
	</script>

</body>
</html>
